<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float練習</title>
    <style>
        .container {
            background-color: aquamarine;
            /* overflow: hidden; */
        }
        
        #primary {
            width: 80%;
            margin: auto;
            /* overflow: hidden; */
        }
        
        .item {
            width: 100px;
            padding: 10px;
            background-color: brown;
            margin-right: 10px;
            margin-bottom: 10px;
            float: left;
            color: #fff;
            font-family: '微軟正黑體';
            text-align: center;
        }
        
        .footer {
            background-color: cornflowerblue;
            height: 50px;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav id="primary">
            <div class="item">關於我</div>
            <div class="item">作品集</div>
            <div class="item">工作經歷</div>
        </nav>
    </div>
    <div class="footer">這是footer</div>
</body>

</html>