<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RWD主導覽練習檔</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dosis&family=Mukta:wght@300&display=swap');

        /* font-family: 'Mukta', sans-serif; 
            font-family: 'Dosis';
        */
        /* 電腦與平板上應用的樣式 */
        body {
            background-color: rgb(237, 237, 237);
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-size: 14px;
            font-family: 'Mukta', sans-serif;
        }

        .header {
            background: #7cf1e1;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            width: 100px;
            background-color: rgb(162, 245, 203);
            text-align: center;
            padding: 10px;
            margin: 10px;
            border: none none 1px;
            border-radius: 15px;
        }

        .logo>a {
            width: 100%;
            text-decoration: none;
            color: azure;
            font-size: 20px;
            font-weight: bold;
            display: block;
        }

        .navbar>ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: row;
            align-items: stretch;
        }

        .navbar>ul>li {
            background-color: #ffc0cb;
            padding: 10px;
            text-align: center;


        }

        .navbar>ul>li>a {
            display: block;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: darkseagreen;
        }

        /* .menu-icon {
            position: relative;
            background: #cd3e3d;
            width: 3em;
            height: 3em;
            margin: auto;
            margin-top: 5em;
            margin-bottom: 5em;
            border: 1em solid #fdaead;
            cursor: pointer;
        }

        .menu-icon::after {
            content: "";
            position: absolute;
            top: 1em;
            left: 1em;
            width: 1em;
            height: 0.2em;
            border-top: 0.6em double #fff;
            border-bottom: 0.2em solid #fff;

        } */

        .menu-icon {
            display: none;
        }

        /* 手機 */
        @media screen and (max-width: 500px) {
            .header {
                flex-wrap: wrap;
                align-items: stretch;
            }

            .menu-icon {
                display: block;
                background: #8b0f9f;
                padding: 5px;
                display: flex;
                color: #fff;
                font-family: 'Dosis';
                justify-content: center;
                align-items: center;
            }

            .navbar {
                width: 100%;
            }

            .navbar>ul {
                flex-direction: column;
            }

            .navbar>ul>li {
                display: block;
                background-color: rgb(248, 247, 245);
                padding: 10px;
                text-align: center;
                border-bottom: 1.5px solid #eccccc;
                flex: 1 1 0%;
            }
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="logo"><a href="index.html">My Wed</a></div>
        <div class="menu-icon">menu</menu>
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="">About</a></li>
                <li><a href="">Experience</a></li>
                <li><a href="">Portfolio</a></li>
                <li><a href="">contact</a></li>
            </ul>
        </nav>
    </header>
</body>

</html>