<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>主導覽練習</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mukta:wght@300&display=swap');
        /* font-family: 'Mukta', sans-serif; */
        /* 電腦與平板上應用的樣式 */
        body {
            background-color: rgb(237, 237, 237);
            margin: 0px;
            font-size: 14px;
            font-family: 'Mukta', sans-serif;
        }
        .header{
            background: #f0acac;
            display: flex;
            justify-content: space-between;
            align-items: center;
            
        }
        .logo{
            width: 100px;
            background-color: brown;
            text-align: center;
            padding: 10px;
        }
        .logo>a{
            width: 100%;
            text-decoration: none;
            color: #fff;
            font-size: 20px;
            font-weight: bold;
            
            display: block;
        }
        .navbar>ul{
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: row;
            align-items: stretch;
        }
        .navbar>ul>li{
            background-color: palegoldenrod;
            padding: 10px;
            text-align: center;
        }
        .navbar>ul>li>a{
            display: block;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }
        .menu-icon{
            display: none;
        }
        /* 手機 */
        @media screen and (max-width: 500px) {
            .header{
                flex-wrap: wrap;
                align-items:stretch;
            }
            .menu-icon{
                display: block;
                background: #8b0f9f;
                padding: 5px;
                display: flex;
                color: #fff;
                font-family: 'Dosis';
                justify-content: center;
                align-items: center;
            }
            .navbar{
                width: 100%;
            }
            .navbar>ul{
                flex-direction: column;
            }
            .navbar>ul>li{
                display: block;
                background-color: rgb(238, 188, 96);
                padding: 10px;
                text-align: center;
                border-bottom: 1px solid #333;
                flex: 1 1 0%;
            }
        }
        
    </style>
</head>
<body>
    <header class="header">
        <div class="logo"><a href="index.html">My Web</a></div>
        <div class="menu-icon">Menu</div>
        <nav class="navbar">
            <ul>
                <li><a href="">About</a></li>
                <li><a href="">Experience</a></li>
                <li><a href="">Portfolio</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>