<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align Items練習</title>
    <style>
        body {
            background-color: seashell;
        }

        .container1 {
            display: flex;
            background-color: plum;
            /* 設定flex-direction來調整子容器方向 */
            flex-direction: row;
            align-items: flex-start;
            height: 300px;
            width: 100%;
            margin: 10px;
        }

        .container2 {
            display: flex;
            background-color: plum;
            flex-direction: row;
            /* 加上align-items屬性置中對齊 */
            align-items: center;
            height: 300px;
            width: 100%;
            margin: 10px;
        }

        .container3 {
            display: flex;
            background-color: plum;
            flex-direction: row;
            /* 加上align-items屬性靠下對齊 */
            align-items: flex-end;
            height: 300px;
            width: 100%;
            margin: 10px;
        }

        .container4 {
            display: flex;
            background-color: plum;
            flex-direction: row;
            /* 加上align-items屬性讓區塊上下延伸 */
            align-items: stretch;
            height: 300px;
            width: 100%;
            margin: 10px;
        }

        .container5 {
            display: flex;
            background-color: plum;
            flex-direction: row;
            /* 加上align-items屬性依文字均線對齊 */
            align-items: baseline;
            justify-content: center;
            height: 300px;
            width: 100%;
            margin: 10px;
        }

        .item {
            display: flex;
            width: 80px;
            /* height: 80px; */
            padding: 20px;
            background-color: lightgreen;
            justify-content: center;
            align-items: center;
        }

        .box1 {
            background-color: lightgreen;
        }

        .box2 {
            height: 200px;
            background-color: #fa0;

        }

        .box3 {
            background-color: #ffa;
        }
    </style>
</head>

<body>
    <div class="container1">
        <div class="item">box1</div>
        <div class="item box2">box2</div>
        <div class="item">box3</div>
    </div>
    <div class="container2">
        <div class="item">box1</div>
        <div class="item box2">box2</div>
        <div class="item">box3</div>
    </div>
    <div class="container3">
        <div class="item">box1</div>
        <div class="item box2">box2</div>
        <div class="item">box3</div>
    </div>
    <div class="container4">
        <div class="item">box1</div>
        <div class="item box2">box2</div>
        <div class="item">box3</div>
    </div>
    <div class="container5">
        <div class="item">box1</div>
        <div class="item box2">box2</div>
        <div class="item">box3</div>
    </div>
</body>

</html>