<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>圓角練習</title>
    <style>
        .container {
            display: flex;
            flex-direction: row;

        }

        .box1 {
            width: 200px;
            height: 300px;
            background: lightsalmon;
            margin-right: 10px;
        }

        .box1:nth-child(1) {
            border-radius: 50px 20px 10px 50px;
        }

        .box1:nth-child(2) {
            /* 練習只有左下角不打圓角 20px*/
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }

        .box1:nth-child(3) {
            /* 使用圓角變成圓形 */
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }

        .box1:nth-child(4) {
            /* 只有上面二邊圓角 */
            border-radius: 20px 20px 0 0;
        }

        .box1:nth-child(5) {
            /* 只有右下角圓角 */
            border-radius: 0 0 20px 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
    </div>
</body>

</html>