<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Animation範例</title>
  <style>
    .container {
      display: flex;
      justify-content: space-around;
    }

    .box {
      width: 100px;
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #f28a82;
      margin: 50px;
      animation-duration: 1s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
    }

    /* @keyframes slide {
      10% {
        transform: translateX(0);
      }

      20% {
        transform: translateX(2000px);
      }

      30% {
        transform: translateX(-2000px);
      }

      40% {
        transform: translateX(2000px);
      }

      50% {
        transform: translateX(-2000px);
      }
    } */

    .slide {
      animation-name: slide;
    }

    @keyframes fade {
      from {
        opacity: 1;
      }

      to {
        opacity: 0;
      }
    }

    .fade {
      animation-name: fade;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
        width: 1000px;
        height: 1000px;
      }

      10% {
        transform: rotate(360000deg) translateX(2000px);
        /* width: 1px;
        height: 1px; */
      }

      20% {
        transform: rotate(-36000deg) translateX(-2000px);
        /* width: 1000px;
        height: 1000px; */
      }

      30% {
        transform: rotate(36000deg) translateX(2000px);
        /* width: 1px;
        height: 1px; */
      }

      100% {
        transform: rotate(-36000deg) translateX(-2000px);
        /* width: 1000px;
        height: 1000px; */
      }
    }

    .spin {
      animation-name: spin;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="box slide">Slide</div>
    <div class="box fade">Fade</div>
    <div class="box spin">Spin</div>
  </div>
</body>

</html>