<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animcation Gradient</title>
    <style>
        .gradient {
            background: linear-gradient(to bottom right, #ff6f00, #047544);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            color: #000;
            text-align: center;
            font-size: 3rem;
            font-weight: bold;
            text-shadow: 2px 2px #fff;
            /*文字陰影 */
            background-size: 200% 200%;
            animation: gradient 5s linear infinite;
        }

        @keyframes gradient {
            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 100% 100%;
            }

            100% {
                background-position: 0 0;
            }
        }
    </style>
</head>

<body>
    <div class="gradient">Animated Gradient</div>

</body>

</html>