<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clip Path範例</title>
  <style>
    .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 80%;
      margin: 0 auto;
      padding: 50px 0;
    }

    .item {
      width: 600px;
      height: 600px;
      background-size: cover;
      background-position: center center;
      transition: all 0.3s ease-in-out;
    }

    .item-1 {
      background-image: url("../imgs/sea-turtle.jpeg");
      clip-path: circle(50%);
    }

    .item-2 {
      background-image: url("../imgs/red-sea.jpeg");
      clip-path: ellipse(25% 40% at 50% 50%);
    }

    .item-3 {
      background-image: url("../imgs/sea1.jpeg");
      clip-path: polygon(20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%);
    }


    .item-4 {
      background-image: url("../");
      clip-path: path("m195.55989,433.34018c-84.82757,-7.31058 -157.45908,-40.02701 -179.47309,-81.46406c-10.46991,-21.15125 -4.33949,-43.34057 -6.40294,-64.95082c-0.38922,-55.47669 -0.58804,-110.95369 -0.88054,-166.43053c9.96029,-17.22052 52.00053,-26.27758 83.98066,-17.7637c2.782,-4.52365 0.74288,-12.63637 1.71806,-18.51296c-5.67125,-16.15221 17.51982,-32.58299 51.20326,-33.67606c19.33017,-0.06244 42.47303,7.2351 33.66355,-8.92461c-5.973,-16.6435 20.32374,-35.60081 56.28985,-34.06661c34.36979,-1.58446 60.46977,15.79037 56.32284,31.89576c1.59878,9.61459 43.50913,-6.29978 58.15989,4.3889c18.686,5.5091 31.46794,16.0208 27.93924,26.88864c1.0832,29.77125 -1.45915,59.73123 2.72536,89.35911c30.7322,-7.7282 74.52167,1.76751 80.81614,18.76929c-0.69618,52.82223 1.77456,105.68175 -1.86974,158.47359c-12.37074,54.30183 -116.33293,100.22149 -227.31931,96.96023c-12.29891,0.01626 -24.70539,0.07632 -36.87326,-0.94618l0.00003,0.00001zm75.89237,-14.42363c93.16412,-7.82139 166.45567,-52.56578 161.20695,-99.61636c0.7124,-45.47554 3.60954,-91.01801 0.21732,-136.46284c-2.16762,-16.61552 -57.61476,-12.59303 -54.02991,2.73851c-0.01689,33.70424 -0.03389,67.40846 -0.05095,101.1127c-17.26343,8.8438 -48.16293,3.51721 -68.86389,10.70488c-46.02026,9.97436 -75.26223,34.39888 -76.26528,58.99095c-24.82099,19.11906 -36.05824,-11.996 -21.82088,-22.24664c16.46009,-30.92002 74.38079,-53.99023 138.00102,-57.01979c-0.52049,-71.1336 1.34766,-142.29283 -1.67159,-213.40584c-18.01296,-20.14399 -68.488,-2.47583 -55.05412,15.16363c-1.32351,53.78008 -0.13766,107.5727 -1.99006,161.34896c-12.0316,9.5617 -34.82991,0.49369 -27.3935,-8.33033c-0.51399,-67.36729 -1.02809,-134.73459 -1.54211,-202.10188c-9.65359,-11.89753 -52.42216,-10.03871 -53.09527,3.01926c-0.52873,69.5216 -1.05747,139.04318 -1.58626,208.56477c-11.25396,7.87553 -34.36991,1.02836 -28.14491,-7.56831c-0.41571,-52.3681 1.15697,-104.75884 -1.59129,-157.10819c-0.70309,-15.58121 -53.22142,-15.19532 -53.92231,-0.74533c-1.05039,53.67963 0.28146,107.38798 -2.88132,161.04429c2.9777,13.66698 -35.77383,7.14771 -26.84514,-3.19076c-0.47348,-36.47691 1.29038,-72.99388 -1.70449,-109.43763c-17.66344,-22.48675 -70.48557,-3.9224 -55.75565,14.7677c0.17716,64.68279 -1.18689,129.3978 2.10598,194.06052c8.07814,49.68143 104.36043,90.58944 204.52192,87.32463c9.44705,-0.19555 18.86597,-0.73148 28.15578,-1.60686l-0.00003,-0.00001z");
    }

    .item:hover {
      transform: scale(1.2);
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="item item-1"></div>
    <div class="item item-2"></div>
    <div class="item item-3"></div>
    <div class="item item-4"></div>
  </div>
</body>

</html>