<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading 動畫</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #191f27;
        }

        .container {
            width: 200px;
            height: 100px;
            padding-top: 100px;
            margin: 0 auto;
        }

        .ball {
            width: 90px;
            height: 10px;
            margin: 10px auto;
            border-radius: 50px;
        }    
        .ball:nth-child(1) {
            background: #ff005d;
            -webkit-animation: right 1s infinite ease-in-out;
            -moz-animation: right 1s infinite ease-in-out;
            animation: right 1s infinite ease-in-out;    
        }

        .ball:nth-child(2) {
            background: #35ff99;
            -webkit-animation: left 1.1s infinite ease-in-out;
            -moz-animation: left 1.1s infinite ease-in-out;
            animation: left 1.1s infinite ease-in-out;
        }

        .ball:nth-child(3) {
            background: #008597;
            -webkit-animation: right 1.05s infinite ease-in-out;
            -moz-animation: right 1.05s infinite ease-in-out;
            animation: right 1.05s infinite ease-in-out;
        }

        .ball:nth-child(4) {
            background: #ffcc00;
            -webkit-animation: left 1.15s infinite ease-in-out;
            -moz-animation: left 1.15s infinite ease-in-out;
            animation: left 1.15s infinite ease-in-out;
        }

        .ball:nth-child(5) {
            background: #ff7c35;  
            -webkit-animation: right 1.1s infinite ease-in-out;
            -moz-animation: right 1.1s infinite ease-in-out;
            animation: right 1.1s infinite ease-in-out;
        }
        p{
            font-size: 20px;
            text-align: center;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            animation: show 2s infinite ease-in-out;
        }


        @keyframes right {
            0%   { transform: translate(-15px);  }
            50%  { transform: translate(15px);   }
            100% { transform: translate(-15px);  }
        }

        @keyframes left {
            0%   { transform: translate(15px);   }
            50%  { transform: translate(-15px);  }
            100% { transform: translate(15px);   }
        }
        @keyframes show{
            0%   { opacity: 0;   }
            50%  { opacity: 1;  }
            100% { opacity: 0;   }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="ball"></div>
        <div class="ball"></div>
        <div class="ball"></div>
        <div class="ball"></div>
        <div class="ball"></div>
        <p>Loading...</p>
      </div>
</body>
</html>