<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition練習</title>
    <style>
        .box {
            width: 300px;
            height: 300px;
            background: #ed6161;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
            transition: all 2s cubic-bezier(0, 1.67, 1, -0.44);
        }

        .box:hover {
            background: rgb(200, 7, 218);
            color: #000000;
            font-size: 3rem;
            width: 500px;
            height: 600px;
            justify-content: end;
            align-items: end;
            border-radius: 20px;

        }
    </style>
</head>

<body>
    <div class="box"><img src="../../../../wed1(school)/img/p3.jpg;" alt="" srcset="">Hover Me</div>
</body>

</html>