@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@300&display=swap');

body {
    background-color: rgb(255, 255, 255);
    margin: 0px;
    font-size: 14px;
    font-family: 'Mukta', sans-serif;
}

img {
    vertical-align: bottom;
    /* 去除圖片對齊，以英文字對齊線為主 */
}

.header {
    display: flex;
    padding: 20px 0;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #eaeaea;
    background: #fff;
    z-index: 2;
}

.logo {
    width: 100px;
    background-color: brown;
    text-align: center;
    padding: 10px;
}

.logo>a {
    width: 100%;
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    display: block;
}

.navbar>ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    align-items: stretch;
}

.navbar>ul>li {
    padding: 10px;
    text-align: center;
}

.navbar>ul>li>a {
    display: block;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: #333;
}

.menu-icon {
    display: none;
}

.container {
    padding: 50px 0;
    width: 80%;
    max-width: 1200px;
    margin: auto;
}

/* banner animation */
#Banner {
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.slogan {
    position: absolute;
    z-index: 3;
}

.slogan h2 {
    font-size: 3rem;
    text-shadow: none;
}

.circle1 {
    position: absolute;
    width: 500px;
    height: 500px;
    top: -10%;
    left: 60%;
    border-radius: 50%;
    border: 15px solid #f89e59;
    z-index: -1;
    animation: move 10s ease-in infinite;
}

.circle2 {
    position: absolute;
    margin-left: 40%;
    margin-top: 20%;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    border: 10px solid #f08ef0;
    animation: move2 10s ease-in infinite;
}

.shape {
    position: absolute;
    width: 200px;
    height: 200px;
    top: 30px;
    left: 30px;
    float: left;
    background-color: coral;
    animation: squareToCirecle 2s 1s infinite alternate;
    /* animation: spin 10s ease-in infinite; */
}

.triangle {
    position: absolute;
    width: 0;
    height: 0;
    top: -25%;
    left: -20%;
    border-left: 257px solid transparent;
    border-right: 257px solid transparent;
    border-bottom: 405px solid tomato;
    position: relative;
    transform: rotate(30deg);
    animation: spin 10s ease-in infinite;
}

.triangle:after {
    content: '';
    position: absolute;
    top: 15px;
    left: -240px;
    width: 0;
    height: 0;
    border-left: 240px solid transparent;
    border-right: 240px solid transparent;
    border-bottom: 380px solid white;
}

@keyframes move {
    0% {
        left: 70%;
        top: -10%;
    }

    50% {
        left: 60%;
        top: 0%
    }

    70% {
        left: 60%;
        top: -5%;
    }

    100% {
        left: 70%;
        top: -10%;
    }
}

@keyframes move2 {
    0% {
        margin-top: 20%;
        margin-left: 40%;
    }

    50% {
        margin-top: 10%;
        margin-left: 40%;
    }

    70% {
        margin-top: 15%;
        margin-left: 40%;
    }

    100% {
        margin-top: 20%;
        margin-left: 40%;
    }
}

@keyframes spin {
    0% {
        transform: rotate(0);

    }

    100% {
        transform: rotate(170deg);
    }
}

@keyframes squareToCircle {
    0% {
        border-radius: 0 0 0 0;
        background: coral;
        transform: rotate(0deg);
    }

    25% {
        border-radius: 50% 0 0 0;
        background: darksalmon;
        transform: rotate(45deg);
    }

    50% {
        border-radius: 50% 50% 0 0;
        background: indianred;
        transform: rotate(90deg);
    }

    75% {
        border-radius: 50% 50% 50% 0;
        background: lightcoral;
        transform: rotate(135deg);
    }

    100% {
        border-radius: 50% 50% 50% 50%;
    }
}

/* About 區塊樣式*/
#About .container {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    z-index: 2;
}

.main-pic {
    width: 40%;
    height: auto;
}

.main-pic img {
    max-width: 100%;
    box-shadow: -10px 10px 10px rgb(66, 65, 66);
}

.description {
    width: 50%;
    padding: 30px;
}

h2 {
    padding: 20px 0;
    font-size: 2rem;
    text-shadow: 3px 3px 3px #ababab;
}

.description h3 {
    padding: 20px 0;
    font-size: 1.5rem;
}

.description p {
    line-height: 24px;
    font-size: 1rem;
}

.tablinks {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    justify-content: left;
}

.tablinks li {
    margin-right: 20px;
    font-size: 1rem;
}

.tablinks li a {
    display: block;
    padding: 10px;
    background-color: #f1f1f1;
    border-radius: none;
    text-decoration: none;
    color: #333;
}

.tablinks li a:hover {
    background-color: #ddd;
}

.tablinks li a.active {
    background-color: #e6a9f3;
}

.tabcontent {
    display: none;
}

.education {
    margin-top: 50px;
}

.education-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.education-list li {
    margin-bottom: 20px;
    padding: 10px;
    background-color: #f7f7f7;
    border-radius: 5px;
}

.education-meta {
    font-size: 16px;
    color: #666;
    margin-bottom: 10px;
}

.education p {
    font-size: 16px;
    color: #666;
    margin-bottom: 0;
}

.profile,
.education,
.skills {
    margin-top: 20px;
}

.skills-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.skills-list li {
    height: 50px;
    display: flex;
    justify-content: center;
    align-content: baseline;
}

.skill-name {
    font-weight: bold;
    display: inline-block;
    width: 80px;
    margin-right: 30px;
    font-size: 20px;
}

.skill-bar {
    background-color: #ddd;
    height: 20px;
    border-radius: 20px;
    display: inline-block;
    width: 250px;
    position: relative;
    margin-bottom: 10px;
    box-shadow: inset 0 2px 2px rgb(0, 0, 0, 0.1);
}

.skill-level {
    background-color: #4CAF50;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    text-align: center;
    color: #fff;
    position: absolute;
    top: 0;
    left: 0;
}

.skill-html {
    animation: progress-html 2s ease-in-out;
    background: linear-gradient(to right, #f89e59, #FF4500);
    width: 90%;
}

.skill-css {
    animation: progress-css 2s ease-in-out;
    background: linear-gradient(to right, #ff1ee5, #c075f5);
    width: 80%;
}

.skill-js {
    animation: progress-js 2s ease-in-out;
    background: linear-gradient(to right, #FFD700, #FFA500);
    width: 70%;
}

.skill-php {
    animation: progress-php 2s ease-in-out;
    background: linear-gradient(to right, #07ce5d, #dbea38);
    width: 60%;
}

.skill-mysql {
    animation: progress-mysql 2s ease-in-out;
    background: linear-gradient(to right, #3b228b, #00BFFF);
    width: 65%;
}

/* animation */
@keyframes progress-html {
    from {
        width: 0%;
    }

    to {
        width: 90%;
    }
}

@keyframes progress-css {
    from {
        width: 0%;
    }

    to {
        width: 80%;
    }
}

@keyframes progress-js {
    from {
        width: 0%;
    }

    to {
        width: 70%;
    }
}

@keyframes progress-php {
    from {
        width: 0%;
    }

    to {
        width: 60%;
    }
}

@keyframes progress-mysql {
    from {
        width: 0%;
    }

    to {
        width: 65%;
    }
}

/* Experience */
#Work-experience {
    margin-top: 50px;
    background-color: #f5f5f5;
}

.work-experience-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.work-experience-list li {
    display: flex;
    margin: 30px 0;
    padding: 0px 0 20px 0;
    align-items: center;
    align-content: baseline;
    border-bottom: 1px solid #ddd;
}

.work-period {
    width: 150px;
    font-weight: bold;
    font-size: 1.2rem;
    margin-right: 30px;
}

.company-logo {
    width: 50px;
    height: 50px;

    margin-right: 30px;
}

.company-logo img {
    max-width: 100%;
    border-radius: 100%;
}

.job-title {
    font-weight: bold;
    font-size: 20px;
    margin: 0;
}

/* portfolio */
#Portfolio {
    text-align: center;
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#Portfolio h2 {
    font-size: 36px;
    margin-bottom: 0px;
    width: 100%;
}

#Portfolio .container {
    display: grid;
    width: 80%;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
}

.card {
    position: relative;
    overflow: hidden;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}

.side {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transition: transform 0.5s;
}

.card:nth-child(3) {
    grid-area: 1 / 3 / 2 / 5;
}

.card:nth-child(6) {
    grid-area: 2 / 2 / 4 / 4;
    height: 370px;
}

.card:nth-child(8) {
    grid-area: 2 / 4 / 3 / 6;
}


.side img {
    width: 100%;
    height: 100%;
    max-width: 100%;
    object-fit: cover;
}

.side.back {
    display: flex;
    background: #c1a27a;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    transform: rotateY(180deg);
    transition: transform 0.5s;
}

.card:hover .side {
    transform: rotateY(180deg);

}

.card:hover .side.back {
    transform: rotateY(0deg);
}

/* Contact */
#Contact {
    padding: 100px 0;

    background-image: linear-gradient(to right top, #913dbe, #af55c3, #c86eca, #df88d2, #f2a3dc);
}

#Contact p {
    font-size: 18px;
    color: #fff;
}

.container {
    max-width: 80%;
    margin: 0 auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.col-6 {
    flex-basis: calc(50% - 15px);
}


.info {
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: 20px;
    line-height: 1.5;
    margin-top: 40px;
    color: #fff;
}

.info li {
    margin-bottom: 10px;
    font-size: 16px;
    display: flex;
    align-items: center;
}

li i {
    margin-right: 10px;
    font-size: 20px;
}

form {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

form input[type="text"],
form input[type="email"],
form input[type="tel"],
form textarea {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 8px;
    background-color: #f5f5f5;
    color: #333;
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 20px;
    transition: all 0.3s ease-in-out;
}

form input[type="text"]:focus,
form input[type="email"]:focus,
form input[type="tel"]:focus,
form textarea:focus {
    outline: none;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
}

form button[type="submit"] {
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 12px 24px;
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

form button[type="submit"] {
    background: linear-gradient(to left, #e2d046, #ff5e62);
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 12px 24px;
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
    cursor: pointer;
    transition: all 2s ease-in-out;
    background-size: 200% auto;

}

@keyframes animate-gradient {
    0% {
        background-position: 0 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0 50%;
    }
}

form button[type="submit"]:hover {
    background-size: 100% auto;
    background: linear-gradient(to top right, #ff5e62, #e880f1);
    transition: all 2s ease-in-out;
    animation: animate-gradient 3s ease-in-out infinite;
}

@media screen and (max-width: 768px) {
    .col-6 {
        flex-basis: 100%;
        margin-bottom: 20px;
    }
}

footer {
    background: #333;
    padding: 20px;
}

footer p {
    width: 80%;
    margin: auto;
    color: #fff;
    text-align: center;
    letter-spacing: 1px;
    font-family: "Mukta";
}

/* 手機 */
@media screen and (max-width: 767px) {
    .header {
        flex-wrap: wrap;
        align-items: stretch;
    }

    .menu-icon {
        display: block;
        background: #8b0f9f;
        padding: 5px;
        display: flex;
        color: #fff;
        font-family: 'Dosis';
        justify-content: center;
        align-items: center;
    }

    .navbar {
        width: 100%;
    }

    .navbar>ul {
        flex-direction: column;
    }

    .navbar>ul>li {
        display: block;
        padding: 10px;
        text-align: center;
        border-bottom: 1px solid #b9b9b9;
        flex: 1 1 0%;
    }

    #About .container {
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .main-pic {
        width: 100%;
        height: auto;
    }

    .description {
        width: 95%;
        margin: auto;
    }

    #Portfolio .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .card {
        width: 48%;
        height: 200px;
        max-height: 100%;
    }

    .card:nth-child(6) {
        height: auto;
    }
}