<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>進階選擇器練習</title>
    <style>
        ul li {
            font-size: 20px;
        }

        /* 選擇第2個子元素並將文字大小設定為24px */
        ul li:nth-child(2) {
            font-size: 24px;
        }

        /* 排除.active元素，將顏色設為 brown */
        ul li:not(.active) {
            color: brown;
        }

        /* 選擇第5個元素並在滑鼠滑過時文字變為綠色 */
        ul li:nth-child(5):hover {
            color: green;
        }

        /* 選擇第1個元素並將文字加粗體 */
        ul li:first-child {
            font-weight: bold;
        }

        /* 選擇最後一個元素並加文字加底線*/
        ul li:last-child {
            text-decoration: underline;
        }

        /* 選擇最後一個元素並設定:active為藍色字粗體 */
        ul li:last-child a:active {
            color: blue;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <ul>
        <li class="item">HTML</li>
        <li class="item">CSS</li>
        <li class="item active">JavaScript</li>
        <li class="item">PHP</li>
        <li class="item">
            <a href="">MySQL</a>
        </li>
    </ul>
</body>

</html>