<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>課堂練習</title>
    <style>
        .title {
            font-size: 20px;
            color: tomato;
        }

        p {
            letter-spacing: 3px;
        }

        ul>li {
            margin: 0;
            padding: 0;
        }

        .item {
            font-family: 'Times New Roman', Times, serif
        }

        #News a {
            font-weight: bold;
            color: #333;
            text-decoration: none;
            width: 300px;
            height: 60px;
            display: block;
            background-color: lightblue;
            margin-bottom: 10px;
            text-align: center;
            line-height: 60px;
        }
    </style>
</head>

<body>
    <div class="title">網站上線囉</div>
    <p>精選豬肉，經過慢火烤製，配上香甜的蜜汁醬汁，口感鮮嫩多汁。</p>
    <p>新鮮的大蝦，配上香料和奶油焗製，搭配脆皮麵包，口感鮮美。</p>
    <p>新鮮的意大利面搭配特製醬汁和香料，絕對是一道美味的主菜。</p>
    <ul>
        <li class="item">About</li>
        <li class="item">Menu</li>
        <li class="item">Contact</li>
    </ul>
    <div id="News">
        <a href="#">新的美食節目即將開播</a>
        <a href="#">新的菜單已經推出</a>
        <a href="#">母親節特惠</a>
    </div>
</body>

</html>