<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文字樣式練習</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@600&display=swap');


        .box {
            width: 500px;
            /* margin: auto; */
            top: 100px;
            color: brown;
            font-weight: bold;
            font-style: italic;
            /* text-align: center; */
            text-decoration: line-through;
            text-transform: capitalize;
            letter-spacing: 3px;
            line-height: 10px;
            letter-spacing: 1px;
            text-indent: 10px;
            font-family: 'Noto Serif TC', serif;

        }

        .size {
            font-size: 30px;
        }

        .family {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .text-indent {
            text-indent: 50px;
        }

        .color {
            color: #faab4f;
        }

        .rgba {
            color: rgba(200, 100, 100, .5);
        }

        .hsl {
            color: hsla(102, 94%, 34%, 0.7)
        }
    </style>
</head>

<body>
    <i class="fa-solid fa-ghost"></i>
    <div class="box">

        <p class="hsl">CSS文字真好玩</p>
        <p class="family color size">CSS文字真好玩</p>
        <p>CSS文字真好玩</p>
        <i class="fa-solid fa-ghost"></i>
        <p class="text-indent">CSS文字真好玩</p>
        <p>CSS文字真好玩</p>
    </div>


</body>

</html>