<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #nav {
            width: 60%;
            height: 100px;
            background-color: blueviolet;
            margin: auto;
        }
        
        @media screen and (max-width: 480px) {
            #nav {
                width: 100%;
                height: 100px;
            }
        }
        
        @media screen and (max-width: 768px) {
            #nav {
                width: 30%;
                height: 100px;
                background-color: rgb(222, 109, 3);
            }
        }
    </style>
</head>

<body>
    <div id="nav"></div>
</body>

</html>