<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>使用Grid Area做區塊排版</title>
    <style>
        header {
            grid-area: header;
        }

        .item2 {
            grid-area: menu;
        }

        .item3 {
            grid-area: main;
        }

        .item4 {
            grid-area: right;
        }

        .item5 {
            grid-area: footer;
        }

        .container {
            display: grid;
            grid-template-areas:
                'header header header header header header'
                'menu main main main right right'
                'menu footer footer footer footer footer';
            gap: 10px;
            background-color: #f39821;
            padding: 10px;
        }

        .container>div, .container>header {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
        }
        /* 手機 */
        /* @media screen and (max-width: 500px) {
            .container {
            display: grid;
            grid-template-areas:
                'header header header header'
                'menu menu menu menu'
                'main main right right'
                'footer footer footer footer';
            gap: 10px;
            background-color: #f39821;
            padding: 10px;
        } 
           
        }*/
    </style>
</head>

<body>
    <div class="container">
        <header class="item1">Header</header>
        <div class="item2">Menu</div>
        <div class="item3">Main</div>
        <div class="item4">Right</div>
        <div class="item5">Footer</div>
    </div>
</body>

</html>